# short-links

./: README.md  build.gradle  settings.gradle
src/main/java/sf/shortlinks/: ShortLinksApplication.java
src/main/java/sf/shortlinks/api/: AdviceController.java  LinkController.java
src/main/java/sf/shortlinks/api/dto/: CreateLinkRqDto.java  CreateLinkRsDto.java  EditLinkRqDto.java  EditLinkRsDto.java  LinkDto.java  RedirectLinkRqDto.java
src/main/java/sf/shortlinks/api/exception/: ConstraintException.java  ErrorMessage.java  LinkNotFound.java
src/main/java/sf/shortlinks/domain/: Link.java
src/main/java/sf/shortlinks/generator/: LinkGenerator.java
src/main/java/sf/shortlinks/repository/: LinkRepository.java
src/main/java/sf/shortlinks/scheduler/: LinkScheduler.java
src/main/java/sf/shortlinks/service/: LinkService.java
src/main/java/sf/shortlinks/service/impl/: LinkServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: init.sql
src/test/java/sf/shortlinks/: AbstractIntegrationClass.java  LinkControllerIT.java
src/test/java/sf/shortlinks/resources/: application.yml
src/test/java/sf/shortlinks/resources/sql/: test_data.sql
